# spring-boot-tensorflow-demo

./: README.md  pom.xml
src/main/java/org/springframework/cloud/stream/app/demo/: SpringBootTensorflowDemoApplication.java
src/main/resources/: application.properties
src/test/java/org/springframework/cloud/stream/app/demo/: DemoApplicationTests.java
